<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Airline Project Home</title>

</head>
<body>


<link rel="stylesheet" type="text/css" href="login.css">


		<div class="container-login100">
		<div class="wrap-login100">
		<a class="login100-form-title" href="index.html">Airlines</a>
		<span class="login100-form-title p-l-55 p-r-55 p-t-178">
						CS336 Group 23	</span>

					<span class="login100-form-title">
						Airlines
						
					</span>
				<br>
				<br><br><br><br>
				<br><br><br>
			<div class="container-login100-form-btn wrap-input100 m-b-16" >
						<form>
							<button class="login100-form-btn m-b-16" formaction="CustomerLogin.jsp" style = width:500px >
							<b><font color="white">Have an Account? Login Here</font></b>
							
						</button>
						<br>
							<br>
						<button class="login100-form-btn wrap-input100 m-b-16" formaction="CustomerRegister.jsp">
							<b><font color="white">New Customer? Register Here</font></b>
						
						</button>
							<br>
							<br>
					
					
						<button class="login100-form-btn wrap-input100 m-b-16"formaction="EmployeeHome.jsp">
							<b><font color="white">Employee Login</font></b>
							<br>
						</button>
						</form>
						<br>
							<br>
						<br>
					</div>

				</form>
			</div>
		</div>

</html>

</body>
</html>